CONFLUENCE_USERNAME=your_username
CONFLUENCE_API_KEY=your_api_key
CONFLUENCE_BASE_URL=https://your-domain.atlassian.net/wiki
CONFLUENCE_SPACE_KEY=your_space_key
LAUNCHDARKLY_API_KEY=your_api_key
LAUNCHDARKLY_PROJECT_KEY=your_project_key
